{
  "name": "scrite",
  "version": "0.0.1",
  "description": "An infinite online notebook ",
  "scripts": {
    "dev": "npx concurrently \"npx babel client/src/ --out-dir client/dist --watch\" \"npx now dev\"",
    "prepare": "npx snowpack install --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mablin7/scrite.git"
  },
  "keywords": [
    "webapp",
    "notebook",
    "demo"
  ],
  "author": "mablin7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mablin7/scrite/issues"
  },
  "homepage": "https://github.com/mablin7/scrite#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "concurrently": "^5.1.0",
    "now": "^17.1.1",
    "snowpack": "^1.6.0"
  },
  "dependencies": {
    "preact": "^10.3.4"
  }
}
