{
  "name": "scrite",
  "version": "0.0.1",
  "description": "An infinite online notebook ",
  "scripts": {
    "start": "npm run build && cd public && npx concurrently \"npx babel ../src --out-dir dist --extensions '.ts' --config-file ../.babelrc --watch\" \"npx live-server\"",
    "build": "npx snowpack install --dest 'public/web_modules/' --include 'src/**/*.ts' --clean && cd public && npx babel ../src --out-dir dist --extensions '.ts' --config-file ../.babelrc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mablin7/scrite.git"
  },
  "keywords": [
    "webapp",
    "notebook",
    "demo"
  ],
  "author": "mablin7",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mablin7/scrite/issues"
  },
  "homepage": "https://github.com/mablin7/scrite#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "concurrently": "^5.1.0",
    "live-server": "^1.2.1",
    "now": "^17.1.1",
    "snowpack": "^1.6.0"
  },
  "dependencies": {
    "@now/node": "^1.5.0",
    "faunadb": "^2.13.1",
    "htm": "^3.0.3",
    "preact": "^10.3.4"
  }
}
